layout: false
--------
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>attr</title>
    <style>
        .tip span {
          position: relative;
          display: inline-block;
        }
        .tip span:hover {
          cursor: pointer;
        }
        .tip span:hover:before, .tip span:hover:after {
          display: block;
        }
        .tip span:before {
          content: attr(data-tooltip);
          background: #d9444a;
          color: #fff;
          padding: 4px;
          position: absolute;
          left: 100%;
          top: 0;
          white-space: pre;
        }
        .tip span:before {
          display: none;
        }
    </style>
</head>
<body>
<section>
  <h2>单行</h2>
    <div class="tip"><span data-tooltip="hello world">鼠标放上来</span></div>

  <h2>多行</h2>
    <div class="tip"><span data-tooltip="this is line 1 &#xa; this is line 2">鼠标放上来</span></div>
</section>
</body>
</html>